<h1>A Little Bit About Me</h1>

<hr />

<img src="../assets/images/ProjectImage.jpg" height="350" />

<p>My name is Nathaniel, but I prefer Nate, and I currently work in the Trucking industry. I am trying to transition to 
  Web Development because it is my passion. I have a B.S. in Web Development from the University of Phoenix and since then 
  I hav been in love with coding. I like the idea that lines of random looking code can do such powerful and unique things. 
  I have spent countless hours coding, but I never felt like good enough, talented enough to secure a job in Web Development.
  So I decided to enroll in some Udemy courses, better learn my craft, and create projects that will help me land my dream job, so 
  here goes nothing.</p>

<p>I am really passionate about coding, whether Front-End or Back-End, it is really satisfying to see code come to life. When
   I have worked on something and it finally goes right, you would think my favorite team won the super bowl because I am that
   excited about it. Is that nerdy, probably. Is it true, absolutely! 
</p>

<p>Although I recieved my B.S. in Web Development, most of the things I know how to do were learned by some other course or by 
  simply spending hours searching for solutions to problems on sites like stackoverflow or code ranch. I consider that to be one
  of my biggest accomplishments thus far. I am very determined and so I refuse to give up when I have a problem to figure out. There
  have been plenty of times I've gotten frustrated and defeated, and walked away from the project for a few days. But as I said I'm determined
  and don't like to lose, so I come back for more.
</p>

<p>I am looking to break into Web Development in any full-time capacity. I love being part of a team, but can easily work well indvidually. I
  am motivated and up for the challenge. Feel free to reach out to natebroome@yahoo.com to connect!
</p>